{
  "expo": {
    "name": "fitness-gym-app",
    "slug": "snack-841df9bf-b907-421a-9589-b3c753a569d6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashh.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashh.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/splashh.png"
    }
  }
}